h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.7em; }

h3 {
  font-size: 2em; }

p {
  font-size: 1.25em; }

li {
  font-size: 1.25em; }

h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.7em; }

h3 {
  font-size: 2em; }

p {
  font-size: 1.25em; }

li {
  font-size: 1.25em; }

.eventos {
  text-align: center; }

.carousel-caption h2 {
  border-radius: 20px;
  font-size: 200px;
  Text-shadow: 5px 5px 5px Black; }

.carousel-caption p {
  border-radius: 20px;
  font-size: 50px;
  Text-shadow: 5px 5px 5px Black; }

@media (max-width: 850px) {
  nav ul li {
    display: inline-block;
    margin: 5px; } }

.contenedor .sobrenosotros {
  grid-area: sobrenosotros; }

.contenedor .contenido {
  grid-area: contenido; }

.contenedor .sidebar {
  grid-area: sidebar; }

.contenedor .widget-1 {
  grid-area: widget-1; }

.contenedor .widget-2 {
  grid-area: widget-2; }

.contenedor .footersn {
  grid-area: footer;
  text-align: center; }

.contenedor {
  grid-template-areas: "sobrenosotros sobrenosotros sobrenosotros" "contenido contenido contenido" "sidebar sidebar sidebar" "widget-1 widget-1 widget-2" "footer footer footer"; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style: none; }

body {
  background-color: #FFCCCC; }

h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.7em; }

h3 {
  font-size: 2em; }

p {
  font-size: 1.25em; }

li {
  font-size: 1.25em; }

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid black;
  background-color: #FFCCCC; }

.container {
  max-width: 1400px;
  margin: auto; }

.color-acento {
  color: blueviolet; }

#hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.29.14.jpeg");
  background-repeat: no-repeat;
  background-size: cover; }

#hero .logoPanati {
  height: 1000px;
  width: 1000px;
  padding: 8px; }

#compra-ya .container {
  text-align: center;
  padding: 400px 5px; }

#nuestros-desayunos {
  background-color: #252424;
  text-align: center; }

#nuestros-desayunos .container {
  padding: 100px 0px; }

#nuestros-desayunos h2 {
  margin-top: 0;
  font-size: 3.2em;
  color: aliceblue; }

#nuestros-desayunos p {
  display: none; }

#nuestros-desayunos .carta1 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  border-radius: 15px; }

#nuestros-desayunos .carta2 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  border-radius: 15px; }

#nuestros-desayunos .carta3 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  border-radius: 15px; }

.carta1 {
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.12.09.jpeg"); }

.carta2 {
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.12.10.jpeg"); }

.carta3 {
  background-image: url("../IMG/WhatsApp Image 2022-03-23 at 22.12.06.jpeg"); }

#caracteristicas .container {
  text-align: center;
  padding: 200px 12px; }

#caracteristicas li {
  margin: 16px 0px;
  font-weight: bold; }

#final {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #1e1e1e;
  height: 30vh; }

#final h2 {
  font-size: 5em; }

#final button {
  font-size: 2em; }

footer p {
  margin: 0px;
  color: darkgray;
  display: flex;
  justify-content: center; }

.texto {
  font-size: 30px; }

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat 3, 1fr;
  grid-template-rows: repeat 4, auto; }

.contenedor > div,
.contenedor .sobrenosotros,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footersn {
  background: white;
  padding: 20px;
  border-radius: 6px; }

.contenedor .sobrenosotros {
  background: #d23dad;
  color: aliceblue;
  grid-column-start: 1;
  grid-column-end: 4; }

.contenedor .contenido {
  grid-column: span 2; }

.contenedor .sidebar {
  grid-column: 3/4;
  background: orange;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: span 2; }

.contenedor .widget-1,
.contenedor .widget-2 {
  background: #904f4f;
  color: aliceblue;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.contender .footersn {
  background: #44449c; }

@media (max-width: 850px) {
  nav ul li {
    display: inline-block;
    margin: 5px; } }

.contenedor .sobrenosotros {
  grid-area: sobrenosotros; }

.contenedor .contenido {
  grid-area: contenido; }

.contenedor .sidebar {
  grid-area: sidebar; }

.contenedor .widget-1 {
  grid-area: widget-1; }

.contenedor .widget-2 {
  grid-area: widget-2; }

.contenedor .footersn {
  grid-area: footer;
  text-align: center; }

.contenedor {
  grid-template-areas: "sobrenosotros sobrenosotros sobrenosotros" "contenido contenido contenido" "sidebar sidebar sidebar" "widget-1 widget-1 widget-2" "footer footer footer"; }
